<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contact Us</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif','images/regon.gif','images/unani-malayalam-off.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#BF2C2D">
  <tr>
    <td width="289" valign="middle"><img src="images/01.gif" webstripperlinkwas="images/01.gif" width="289" height="57"></td>
    <td width="491" valign="middle"><p align="right"><img src="images/anim.gif" webstripperlinkwas="images/anim.gif" width="352" height="62">&nbsp; </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width="3" height="3"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top" bgcolor="#D97C0C">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width="142" height="80"></td>
            </tr>
            <tr> 
              <td width="100%" valign="top" height="22">&nbsp; </td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="unanimedicine.htm" webstripperlinkwas="unanimedicine.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','images/unanimedicineon.gif',1)"><img src="images/unanimedicineof.gif" webstripperlinkwas="images/unanimedicineof.gif" name="Image25" border="0" width="142" height="26"></a></td>
            </tr>
            <tr>
              <td width="100%" valign="top"><a href="unani-malayalam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Unani Malayalam','','images/unani-malayalam-off.gif',1)"><img name="Unani Malayalam" border="0" src="images/unani-malayalam-on.gif" width="142" height="36"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofunanidoctors.htm" webstripperlinkwas="listofunanidoctors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/listofunanidoctorson.gif',1)"><img src="images/listofunanidoctorsof.gif" webstripperlinkwas="images/listofunanidoctorsof.gif" name="Image26" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofhakims.htm" webstripperlinkwas="listofhakims.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/listofhakimson.gif',1)"><img src="images/listofhakimsof.gif" webstripperlinkwas="images/listofhakimsof.gif" name="Image27" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="registration.htm" webstripperlinkwas="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/regon.gif',1)"><img src="images/regof.gif" webstripperlinkwas="images/regof.gif" name="Image22" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="onlinetreatment.htm" webstripperlinkwas="onlinetreatment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/onlinetreatmenton.gif',1)"><img src="images/onlinetreatmentof.gif" webstripperlinkwas="images/onlinetreatmentof.gif" name="Image28" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="contactus.htm" webstripperlinkwas="contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/contacton.gif',1)"><img src="images/contactof.gif" webstripperlinkwas="images/contactof.gif" name="Image29" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="default.htm" webstripperlinkwas="default.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/homeon.gif',1)"><img src="images/homeof.gif" webstripperlinkwas="images/homeof.gif" name="Image30" border="0" width="142" height="26"></a></td>
            </tr>
          </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="628" valign="top" bgcolor="#BFD1E4"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_04.gif" webstripperlinkwas="images/in_04.gif" width="628" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="middle" height="44"><p align="right"><img src="images/t_contact.gif" webstripperlinkwas="images/t_contact.gif" width="147" height="31"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"><div align="center"><center><table border="0" width="90%" cellspacing="4" cellpadding="0">
          <tr>
            <td width="50%" valign="top"><div align="center"><center><table border="0" width="90%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" valign="top" height="22"></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><img src="images/photo.jpg" webstripperlinkwas="images/photo.jpg" width="97" height="127"></td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="22"></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><p align="left"><font face="Arial" size="2">The website <a href="www.unanidoctors.com/index.html" webstripperlinkwas="http://www.unanidoctors.com">unanidoctors.com</a>&nbsp; is the<br>
                brain child of&nbsp; DR. SYED ASADUDDIN AHMED&nbsp; s/o Syed Nehaluddin Ahmed.<br>
                He completed unani medicine from Govt.Nizamia Tibbi College, Charminar, Hyderabad, India
                in the year 1997.<br>
                He is the first unani doctor from Hyderabad to pass ministry of Health, U.A.E exam to
                practice unani medicine in U.A.E apart from India.</font></td>
              </tr>
            </table>
            </center></div></td>
            <td width="50%" valign="top"><div align="center"><center>
                              <table border="0" width="93%" cellspacing="0" cellpadding="0">
                                <tr>
                <td width="100%" valign="top" height="22"></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><font color="#FF0000" face="Arial" size="3"><strong>U . A .
                E .</strong></font></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                                  <td width="100%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Derma 
                                    Health International Medical Centre<br>
                                    Naif Road, Deira, DUBAI</font></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                                    <table border="0" cellpadding="0">
                                      <tr> 
                                        <td colspan="3"><font face="Arial" size="2"><strong>Contact&nbsp; 
                                          No :</strong></font></td>
                                      </tr>
                                      <tr> 
                                        <td></td>
                                        <td> 
                                          <p align="right"><font face="Arial" size="2">Phone: 
                                            </font>
                                        </td>
                                        <td>
                                          <div align="right"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
                                            009714-2243786</font></div>
                                        </td>
                                      </tr>
                                      <tr> 
                                        <td></td>
                                        <td>
                                          <p align="right"><font face="Arial" size="2">Mobile: 
                                            </font>
                                        </td>
                                        <td><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
                                          0097150-7243620</font></td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td>
                                          <p><font face="Arial, Helvetica, sans-serif" size="2">Fax:</font></p>
                                        </td>
                                        <td>
                                          <div align="right"><font face="Arial, Helvetica, sans-serif" size="2">009714-2237717</font></div>
                                        </td>
                                      </tr>
                                    </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top"><font color="#FF0000" face="Arial" size="3"><strong>I n d i
                a</strong></font></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top"><font face="Arial" size="2">104 A, Green mansion<br>
                Humayun nagar, Mehdipatnam<br>
                Hyderabad - 500028, A.P.</font></td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top"><table border="0" cellpadding="0">
                  <tr>
                    <td colspan="3"><font face="Arial" size="2"><strong>Contact&nbsp; No :</strong></font></td>
                  </tr>
                  <tr>
                    <td></td>
                                        <td align="left">
                                          <p align="left"><font face="Arial" size="2">Res: </font>
                                        </td>
                    <td><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 0091-40-23536149</font></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><p align="right"><font face="Arial" size="2">Mobile: </font></td>
                    <td><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 98494 75772</font></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top"><hr size="1" color="#FFFFFF">
                </td>
              </tr>
              <tr>
                                  <td width="100%" valign="top"><font face="Arial" size="2"><strong>E-Mail&nbsp;:&nbsp;&nbsp;&nbsp;</strong> 
                                    <a href="email.html" webstripperlinkwas="email.asp?user=drasad" style="COLOR: rgb(255,0,0); TEXT-DECORATION: none">drasad@unanidoctors.com</a> 
                                    </font></td>
              </tr>
            </table>
            </center></div></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="33"></td>
      </tr>
    </table>
    </td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top"><img src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width="142" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="628" valign="top"><img src="images/in_04a.gif" webstripperlinkwas="images/in_04a.gif" width="628" height="19"></td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div>
</body>
</html>
