<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#BF2C2D">
  <tr>
    <td width="289" valign="middle"><img src="images/01.gif" webstripperlinkwas="images/01.gif" width="289" height="57"></td>
    <td width="491" valign="middle"><p align="right"><img src="images/anim.gif" webstripperlinkwas="images/anim.gif" width="352" height="62">&nbsp; </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width="3" height="3"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top" bgcolor="#D97C0C"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width="142" height="80"></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="22">&nbsp; </td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
    </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="452" valign="top" bgcolor="#BFD1E4"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="320">
      <tr>
        <td width="100%" valign="top"><img src="images/in_02.gif" webstripperlinkwas="images/in_02.gif" width="452" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="55"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"><div align="center"><center><table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" valign="top"><p align="center"><font face="Arial" size="3"><strong>Under
            Construction</strong></font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="33"></td>
      </tr>
    </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="172" valign="top" bgcolor="#1C95B2"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_03.gif" webstripperlinkwas="images/in_03.gif" width="172" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"></td>
      </tr>
    </table>
    </td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top"><img src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width="142" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="452" valign="top"><img src="images/in_2a.gif" webstripperlinkwas="images/in_2a.gif" width="452" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="172" valign="top"><img src="images/in_3a.gif" webstripperlinkwas="images/in_3a.gif" width="172" height="18"></td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div>
</body>
</html>
