<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif','images/unani-malayalam-off.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#BF2C2D">
  <tr>
    <td width="289" valign="middle"><img src="images/01.gif" webstripperlinkwas="images/01.gif" width="289" height="57"></td>
    <td width="491" valign="middle"><p align="right"><img src="images/anim.gif" webstripperlinkwas="images/anim.gif" width="352" height="62">&nbsp; </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width="3" height="3"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top" bgcolor="#D97C0C">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width="142" height="80"></td>
            </tr>
            <tr> 
              <td width="100%" valign="top" height="22">&nbsp; </td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="unanimedicine.htm" webstripperlinkwas="unanimedicine.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','images/unanimedicineon.gif',1)"><img src="images/unanimedicineof.gif" webstripperlinkwas="images/unanimedicineof.gif" name="Image25" border="0" width="142" height="26"></a></td>
            </tr>
            <tr>
              <td width="100%" valign="top"><a href="unani-malayalam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('unani-malayalam','','images/unani-malayalam-off.gif',1)"><img name="unani-malayalam" border="0" src="images/unani-malayalam-on.gif" width="142" height="36"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofunanidoctors.htm" webstripperlinkwas="listofunanidoctors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/listofunanidoctorson.gif',1)"><img src="images/listofunanidoctorsof.gif" webstripperlinkwas="images/listofunanidoctorsof.gif" name="Image26" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofhakims.htm" webstripperlinkwas="listofhakims.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/listofhakimson.gif',1)"><img src="images/listofhakimsof.gif" webstripperlinkwas="images/listofhakimsof.gif" name="Image27" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="registration.htm" webstripperlinkwas="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/regon.gif',1)"><img src="images/regof.gif" webstripperlinkwas="images/regof.gif" name="Image22" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="onlinetreatment.htm" webstripperlinkwas="onlinetreatment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/onlinetreatmenton.gif',1)"><img src="images/onlinetreatmentof.gif" webstripperlinkwas="images/onlinetreatmentof.gif" name="Image28" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="contactus.htm" webstripperlinkwas="contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/contacton.gif',1)"><img src="images/contactof.gif" webstripperlinkwas="images/contactof.gif" name="Image29" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="default.htm" webstripperlinkwas="default.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/homeon.gif',1)"><img src="images/homeof.gif" webstripperlinkwas="images/homeof.gif" name="Image30" border="0" width="142" height="26"></a></td>
            </tr>
          </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="452" valign="top" bgcolor="#BFD1E4"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_02.gif" webstripperlinkwas="images/in_02.gif" width="452" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="44"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"><div align="center"><center><table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" valign="top"><p align="justify"><font face="Arial" size="2">The website
            unanidoctors.com is the brain child of Dr Syed Asaduddin Ahmed s/o Syed Nehaluddin Ahmed.
            He completed unani medicine (B.U.M.S) from Govt. Nizamia Tibbi College, Charminar,
            Hyderabad, India in the year 1997. It is known fact that there is increasing demand for
            Alternative medical practioners including unani medical practionersworld wide. This
            website is basically being launched to popularise not just the unani system of medicine
            but also its practioners. Hence the website comprise of list of unani practioners world
            wide. The site also helps the individuals or placement agencies to get the details of
            practioners for immediate appointments world wide by just browsing through the individual
            profiles.</font></p>
            <p align="justify"><font face="Arial" size="2">The website also comprise of information
            relating to Alternative medicine licencing exams for practice based on the information
            provided by individual country. At present only united Arab Emirates has officially
            recognised unani system of medicine and is conducting exams for practice in that country.
            The detailed information can be had from <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.moh.gov.ae?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.moh.gov.ae'}else{href='javascript:void(0)'}" webstripperwas="http://www.moh.gov.ae">Ministry of
            Health (UAE)</a> website Countries like Australia,United kingdom,United states of America
            etc are also considering the recognisation of the unani system of medicine. The detailed
            information will be provided once the final details are available.</font></p>
            <p align="justify"><font face="Arial" size="2">The website also helps the individuals who
            are interested to get treatment online can contact our panal of highly qualified and
            experienced unani practioners.</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="33"></td>
      </tr>
    </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="172" valign="top" bgcolor="#1C95B2"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_03.gif" webstripperlinkwas="images/in_03.gif" width="172" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"><div align="center"><center><table border="0" width="96%" cellpadding="0">
          <tr>
            <td width="100%" valign="top" bgcolor="#144870"><font face="Arial" size="2" color="#FFFFFF"><p align="center"><strong>Unani Practitioners in U.S.A</strong>.</font></td>
          </tr>
          <tr>
            <td width="100%" valign="top" height="5"></td>
          </tr>
          <tr>
            <td width="100%" valign="top"><p align="center"><font face="Arial" size="2" color="#FFFFFF"><img src="images/chisti.gif" webstripperlinkwas="images/chisti.gif" width="67" height="92"></font></td>
          </tr>
          <tr>
            <td width="100%" valign="top"><p align="center"><font face="Arial" size="2" color="#FFFFFF"><strong>Dr. Hakim Chishti</strong><br>
            Director, American institute of unani medicine, Endicott, Newyork</font></td>
          </tr>
          <tr>
            <td width="100%" valign="top"><hr size="1" color="#144870">
            </td>
          </tr>
          <tr>
            <td width="100%" valign="middle"><p align="center"><font face="Arial" size="2" color="#FFFFFF"><img src="images/saliah.gif" webstripperlinkwas="images/saliah.gif" width="67" height="92"></font></td>
          </tr>
          <tr>
            <td width="100%" valign="middle"><p align="center"><font face="Arial" size="2" color="#FFFFFF"><strong>Salih Erschen<br>
            </strong>Director unani herbal centre<strong><br>
            </strong>P.O. Box 5312<br>
            Madison WI 53705-0312<br>
            Office Ph : 1-608-877-2852 <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax : 1-503-905-1805</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
    </table>
    </td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top"><img src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width="142" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="452" valign="top"><img src="images/in_2a.gif" webstripperlinkwas="images/in_2a.gif" width="452" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="172" valign="top"><img src="images/in_3a.gif" webstripperlinkwas="images/in_3a.gif" width="172" height="18"></td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div>
</body>
</html>
