<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Online Treatments</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function fun_reset()
{
 document.onlinetreatment.reset()
}
function validate()
{
		
		if(document.onlinetreatment.name.value=="")
		{
		alert("Please Specify the Name !")
		document.onlinetreatment.name.focus()
		return false
		}
		
		if(isNaN(document.onlinetreatment.name.value)==false)
		{
		alert("Please Specify valid Name... Only Aphabets are Accepted !")
		document.onlinetreatment.name.value=""
		document.onlinetreatment.name.focus()
		return false
		}
		
		if (document.onlinetreatment.email.value=="") {
		alert("Please Provide a Valid E-Mail Address!!")
		document.onlinetreatment.email.focus()
		return false
		}
		var emailPat=/^(.+)@(.+)$/

		var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"

		var validChars="\[^\\s" + specialChars + "\]"

		var firstChars=validChars

		var quotedUser="(\"[^\"]*\")"

		var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/

		var atom="(" + firstChars + validChars + "*" + ")"

		var word="(" + atom + "|" + quotedUser + ")"

		var userPat=new RegExp("^" + word + "(\\." + word + ")*$")

		var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$")

		var matchArray=document.onlinetreatment.email.value.match(emailPat)
		if (matchArray==null) {
		  
		        alert("Provided Address is Invalid !! Please Check @ and .'s")
		        document.onlinetreatment.email.focus()
		        return false
		}
		var user=matchArray[1]
		var domain=matchArray[2]


		if (user.match(userPat)==null) {

		    alert("Provided User Name is not valid. Please Check Again")
		    document.onlinetreatment.email.focus()
		    return false
		}

		var IPArray=domain.match(ipDomainPat)
		if (IPArray!=null) {

		          for (var i=1;i<=4;i++) {
		            if (IPArray[i]>255) {
		                alert("Destination IP address is invalid!")
		                document.onlinetreatment.email.focus()
		                return false
		            }
		    }
		    return true
		}


		var domainArray=domain.match(domainPat)
		if (domainArray==null) {
		        alert("The domain name Provided is not valid.")
		        document.onlinetreatment.email.focus()
		    return false
		}

		var atomPat=new RegExp(atom,"g")
		var domArr=domain.match(atomPat)
		var len=domArr.length
		if (domArr[domArr.length-1].length<2 || 
		    domArr[domArr.length-1].length>3) {

		   alert("The address Specified must end in a three-letter domain, or two letter country.")
		   document.onlinetreatment.email.focus()
		   return false
		}

		if (domArr[domArr.length-1].length==2 && len<3) {
		   var errStr="This address ends in two characters, which is a country"
		   errStr+=" code.  Country codes must be preceded by "
		   errStr+="a hostname and category (like com, co, pub, pu, etc.)"
		   alert(errStr)
		   document.onlinetreatment.email.focus()
		   return false
		}

		if (domArr[domArr.length-1].length==3 && len<2) {
		   var errStr="The address specified Doesn't Have a Proper Hostname Specified!"
		   alert(errStr)
		   document.onlinetreatment.email.focus()
		   return false
		}

  
    
  if(document.onlinetreatment.city.value=="")
  {
  alert("Please specify the City ! ")
  document.onlinetreatment.city.focus()
  return false
  }
  
  if(isNaN(document.onlinetreatment.city.value)==false)
	{
	alert("Please Specify valid City Name... Only Aphabets are Accepted !")
	document.onlinetreatment.city.value=""
	document.onlinetreatment.city.focus()
	return false
	}
  
  if(document.onlinetreatment.state.value=="")
  {
  alert("Please specify the State ! ")
  document.onlinetreatment.state.focus()
  return false
  }
  
  if(isNaN(document.onlinetreatment.state.value)==false)
	{
	alert("Please Specify valid State Name... Only Aphabets are Accepted !")
	document.onlinetreatment.state.value=""
	document.onlinetreatment.state.focus()
	return false
	}
  
  if(document.onlinetreatment.zip.value=="")
  {
  alert("Please specify the Zip Code ! ")
  document.onlinetreatment.zip.focus()
  return false
  }
  
  if(isNaN(document.onlinetreatment.zip.value)==true)
	{
	alert("Please Specify valid Zip Code... Only Numerics are Accepted !")
	document.onlinetreatment.zip.value=""
	document.onlinetreatment.zip.focus()
	return false
	}
  
  if(document.onlinetreatment.dob.value=="")
  {
  alert("Please specify the Age and Sex ! ")
  document.onlinetreatment.dob.focus()
  return false
  }
  
  if(document.onlinetreatment.home_phone.value=="")
  {
  alert("Please specify your residential phone number ! ")
  document.onlinetreatment.home_phone.focus()
  return false
  }
  
  if(document.onlinetreatment.mobile_number.value=="")
  {
  alert("Please specify your Mobile phone number ! ")
  document.onlinetreatment.mobile_number.focus()
  return false
  } 
  
  if(document.onlinetreatment.problem.value=="")
  {
  alert("Please specify your Problem ! ")
  document.onlinetreatment.problem.focus()
  return false
  } 
   
return 
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif','images/unani-malayalam-off.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#bf2c2d">
  <tr>
    <td width="289" valign="center"><img height=57 src="images/01.gif" webstripperlinkwas="images/01.gif" width=289></td>
    <td width="491" valign="center"><p align="right"><img height=62 src="images/anim.gif" webstripperlinkwas="images/anim.gif" width=352>&nbsp;</p> </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img height=3 src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width=3></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  
  <tr>
    <td width="3" valign="top"><img height=9 alt="bg_3.gif (45 bytes)" src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width=3></td>
    <td width="142" valign="top" bgcolor="#d97c0c">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img height=80 src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width=142></td>
            </tr>
            <tr> 
              <td width="100%" valign="top" height="22">&nbsp; </td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image25','','images/unanimedicineon.gif',1)" onmouseout=MM_swapImgRestore() href="unanimedicine.htm" webstripperlinkwas="unanimedicine.htm"><img height=26 src="images/unanimedicineof.gif" webstripperlinkwas="images/unanimedicineof.gif" width=142 border=0 name=Image25></a></td>
            </tr>
            <tr>
              <td width="100%" valign="top"><a href="unani-malayalam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Unani Malayalam','','images/unani-malayalam-off.gif',1)"><img name="Unani Malayalam" border="0" src="images/unani-malayalam-on.gif" width="142" height="36"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image26','','images/listofunanidoctorson.gif',1)" onmouseout=MM_swapImgRestore() href="listofunanidoctors.htm" webstripperlinkwas="listofunanidoctors.htm"><img height=26 src="images/listofunanidoctorsof.gif" webstripperlinkwas="images/listofunanidoctorsof.gif" width=142 border=0 name=Image26></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image27','','images/listofhakimson.gif',1)" onmouseout=MM_swapImgRestore() href="listofhakims.htm" webstripperlinkwas="listofhakims.htm"><img height=26 src="images/listofhakimsof.gif" webstripperlinkwas="images/listofhakimsof.gif" width=142 border=0 name=Image27></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image22','','images/regon.gif',1)" onmouseout=MM_swapImgRestore() href="registration.htm" webstripperlinkwas="registration.htm"><img height=26 src="images/regof.gif" webstripperlinkwas="images/regof.gif" width=142 border=0 name=Image22></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image28','','images/onlinetreatmenton.gif',1)" onmouseout=MM_swapImgRestore() href="onlinetreatment.htm" webstripperlinkwas="onlinetreatment.htm"><img height=26 src="images/onlinetreatmentof.gif" webstripperlinkwas="images/onlinetreatmentof.gif" width=142 border=0 name=Image28></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image29','','images/contacton.gif',1)" onmouseout=MM_swapImgRestore() href="contactus.htm" webstripperlinkwas="contactus.htm"><img height=26 src="images/contactof.gif" webstripperlinkwas="images/contactof.gif" width=142 border=0 name=Image29></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a onmouseover="MM_swapImage('Image30','','images/homeon.gif',1)" onmouseout=MM_swapImgRestore() href="default.htm" webstripperlinkwas="default.htm"><img height=26 src="images/homeof.gif" webstripperlinkwas="images/homeof.gif" width=142 border=0 name=Image30></a></td>
            </tr>
          </table>
    </td>
    <td width="4" valign="top"><img height=9 src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width=4></td>
    <td width="628" valign="top" bgcolor="#bfd1e4">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img height=19 src="images/in_04.gif" webstripperlinkwas="images/in_04.gif" width=628></td>
            </tr>
            <tr> 
              <td width="100%" valign="center" height="44">
                <p align="right"><img height=31 src="images/t_online.gif" webstripperlinkwas="images/t_online.gif" width=200></p>
              </td>
            </tr>
            <tr> 
              <td width="100%" valign="top">
                <div align="center">
                  <center>
                    <table border="0" width="90%" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="100%" valign="top" height="22"></td>
                      </tr>
                      <tr> 
                        <td width="100%" valign="top">
                          <div align="center">
                            <center>
                              <table border="0" width="80%" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="100%" valign="top">
                                    <p align="justify"><font face="Arial" size="2">Online 
                                      treatment is given by a panal of experts 
                                      in unani medicine who have minimum of 15 
                                      years of experience in treating cases.in 
                                      complicated cases the panal of doctors discuss 
                                      on the case before prescribing final treatment.</font></p>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </div>
                        </td>
                      </tr>
                      <tr> 
                        <td width="100%" valign="top" height="22"></td>
                      </tr>
                      <tr> 
                        <td width="100%" valign="top">
                          <div align="center">
                            <center>
                              <table cellspacing="1" cellpadding="2" width="70%" border="0" valign="TOP">
                                <form name="onlinetreatment" method="post" action="onlinetreatment.asp" onsubmit="return validate()">
                                  <tr> 
                                    <td align="right" valign="top" bgcolor="#dce6bd"> 
                                      <p align="center"><img height=91 src="images/appoint2.jpg" webstripperlinkwas="images/appoint2.jpg" width=119></p>
                                    </td>
                                    <td bgcolor="#dce6bd"><font face="MS Sans Serif"><small>&nbsp; 
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"><font face="MS Sans Serif" size="1">Name 
                                      *:</font></td>
                                    <td bgcolor="#fbf7c8"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="name">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#dce6bd"><font face="MS Sans Serif" size="1">E-mail 
                                      address *:</font></td>
                                    <td bgcolor="#dce6bd"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="email">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"><font face="MS Sans Serif" size="1">Mailing 
                                      address :</font></td>
                                    <td bgcolor="#fbf7c8"><font face="MS Sans Serif"><small> 
                                      <textarea cols="25" name="mailing_address" rows="2"></textarea>
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#dce6bd"><font face="MS Sans Serif" size="1">City 
                                      *:</font></td>
                                    <td bgcolor="#dce6bd"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="city">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"><font face="MS Sans Serif" size="1">State 
                                      *:</font></td>
                                    <td bgcolor="#fbf7c8"><font face="MS Sans Serif"><small> 
                                      <input size="2" name="state" maxlength="2">
                                      &nbsp;&nbsp;</small><font size="1">Zip:&nbsp;&nbsp;</font><small> 
                                      <input size="5" name="zip" maxlength="6">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#dce6bd"><font face="MS Sans Serif" size="1">Country 
                                      *:</font></td>
                                    <td bgcolor="#dce6bd"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="country">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"><font face="MS Sans Serif" size="1">Age 
                                      &amp; Sex *:</font></td>
                                    <td bgcolor="#fbf7c8"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="dob">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#dce6bd"><font face="MS Sans Serif" size="1">Res. 
                                      phone number *:</font></td>
                                    <td bgcolor="#dce6bd"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="home_phone">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"><font face="MS Sans Serif" size="1">Mobile 
                                      number *:</font></td>
                                    <td bgcolor="#fbf7c8"><font face="MS Sans Serif"><small> 
                                      <input size="25" name="mobile_number">
                                      </small></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#dce6bd"><font face="MS Sans Serif" size="1">Problem 
                                      *:</font></td>
                                    <td bgcolor="#dce6bd"> 
                                      <textarea name="problem" rows=5 cols=21></TEXTAREA>
                                    </td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td align="right" bgcolor="#fbf7c8"></td>
                                    <td bgcolor="#fbf7c8"> 
                                      <input type="submit" value="Submit">
                                      &nbsp; 
                                      <input type="reset" value="Reset" onclick="fun_reset()">
                                    </td>
                                  </tr>
                                </form>
                              </table>
                            </center>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </center>
                </div>
              </TD>
            </TR>
          </TABLE>
        </TD>
    <td width="3" valign="top"><img height=9 alt="bg_3.gif (45 bytes)" src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width=3></td></TR></TABLE></CENTER></DIV><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img height=9 alt="bg_3.gif (45 bytes)" src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width=3></td>
    <td width="142" valign="top"><img height=18 src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width=142></td>
    <td width="4" valign="top"><img height=9 src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width=4></td>
    <td width="628" valign="top"><img height=19 src="images/in_04a.gif" webstripperlinkwas="images/in_04a.gif" width=628></td>
    <td width="3" valign="top"><img height=9 alt="bg_3.gif (45 bytes)" src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width=3></td>
  </tr>
</table>
</center></div>
</body>
</html>
