<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>unanin_photo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-size: 12
}
.style2 {
	font-size: 18px;
	color: #006666;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {color: #990000}
-->
</style>
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {color: #FFFFFF}
.style5 {color: #0000FF}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="5" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td colspan="3" align="center" valign="top"><img src="images/PHOTO copy.jpg" width="637" height="422" /></td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td height="8px" colspan="4" align="left" valign="top"></td>
        <td align="left" valign="top" class="style1"></td>
      </tr>
      <tr>
        <td width="6" align="left" valign="top">&nbsp;</td>
        <td width="193" align="left" valign="top"><p class="style2" dir="ltr">&nbsp;</p></td>
        <td width="616" align="left" valign="top"><div align="center" class="style2"><span class="style2">Dr.Syed Asaduddin Ahmed receiving &quot;</span> <span class="style3">All INDIA HAKIM AJMAL KHAN</span><span class="style2"> &quot; 2005 </span>From Dr.Ambumani  Ramdoss, Union Health and Family Welfare Minister of INDIA  at NEW Delhi </div></td>
        <td width="192" align="left" valign="top">&nbsp;</td>
        <td width="17" align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><div align="center" class="style2 style5">News And Events</div></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style2 style3">1.  Ministry of health (MOH), 
united arab emirates recognises unani medicine.</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><div align="justify" class="style2 style4"><span class="style3">2. Hijama ( Islamic Cupping ) 
          gaining popularity.</span><br />
          <span class="style2">Hijama or cupping which is 
          done on sunnah basis by unani
          practitioners is getting popular
          day by day. According to 
          unani principles the 4th hum-<br />
          -our i.e sauda is removed 
          from the body. sauda comprises the maximum toxins of the body and removing the 
          sauda helps both in prevention and curing of number of
          diseases.</span></div></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style2 style4"><span class="style3">3. Dr Syed Asaduddin Ahmed is 
available for consultation in 
Sharjah</span><br />
<span class="style2">Hind Medical Centre,Near <br />
cricket stadium,Next to 
karachi darbar restaurant,<br />
Sharjah, UAE.<br />
Ph. No : 0097150-7243620</span></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><div align="justify"><span class="style2 style3">4. Dr Syed Asaduddin Ahmed 
          bags the All India Hakim 
          Ajmal Khan Award 2005</span><span class="style2 style4"><br />
            </span><span class="style2">Dr Ambumani Ramadoss, the 
            union health and family welfare minister of India for his
            services in the field of unani
            medicine. Dr Syed is the first 
            MOH licenced unani doctor in 
            united Arab emirates. He 
            joined Al Ameen Medical 
            Centre, Sharjah in 2002. In 
            2004 he received Department
            of Health ( DOH) licence and 
            joined DERMA HEALTH INT&quot;L
            MEDICAL CENTRE, Dubai.<br />
            Currently he is available for 
            consultation in Hind Medical 
            centre, Sharjah </span><br />
        </div></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="top" class="style1">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
