<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Registration</title>
<script language="JavaScript1.2" src="o/unanidoctors.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function fun_reset()
{
 document.registration.reset();
} 

function validate()
{
		
		if(document.registration.fname.value=="")
		{
		alert("Please Specify your First Name !")
		document.registration.fname.focus()
		return false
		}
		
		if(isNaN(document.registration.fname.value)==false)
		{
		alert("Please Specify valid Name... Only Aphabets are Accepted !")
		document.registration.fname.value=""
		document.registration.fname.focus()
		return false
		}
		
		if(document.registration.lname.value=="")
		{
		alert("Please Specify your Last Name !")
		document.registration.lname.focus()
		return false
		}
		
		if(isNaN(document.registration.lname.value)==false)
		{
		alert("Please Specify valid Name... Only Aphabets are Accepted !")
		document.registration.lname.value=""
		document.registration.lname.focus()
		return false
		}
		
		if(document.registration.address.value=="")
		{
		alert("Please Specify your Address !")
		document.registration.address.focus()
		return false
		}
		
		if(isNaN(document.registration.address.value)==false)
		{
		alert("Please Specify valid Address... Should start with Aphabets !")
		document.registration.address.value=""
		document.registration.address.focus()
		return false
		}
		
		if(document.registration.city.value=="")
  {
  alert("Please specify the City ! ")
  document.registration.city.focus()
  return false
  }
  
  if(isNaN(document.registration.city.value)==false)
	{
	alert("Please Specify valid City Name... Only Aphabets are Accepted !")
	document.registration.city.value=""
	document.registration.city.focus()
	return false
	}
  
  if(document.registration.state.selectedIndex=="0")
  {
  alert("Please specify the State ! ")
  document.registration.state.focus()
  return false
  }
  
  if(document.registration.zip.value=="")
  {
  alert("Please specify the Zip Code ! ")
  document.registration.zip.focus()
  return false
  }
  
  if(isNaN(document.registration.zip.value)==true)
	{
	alert("Please Specify valid Zip Code... Only Numerics are Accepted !")
	document.registration.zip.value=""
	document.registration.zip.focus()
	return false
	}
	
	if(document.registration.country.selectedIndex=="0")
  {
  alert("Please specify the Country ! ")
  document.registration.country.focus()
  return false
  }
	
	
		if (document.registration.email.value=="") {
		alert("Please Provide a Valid E-Mail Address!!")
		document.registration.email.focus()
		return false
		}
		var emailPat=/^(.+)@(.+)$/

		var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"

		var validChars="\[^\\s" + specialChars + "\]"

		var firstChars=validChars

		var quotedUser="(\"[^\"]*\")"

		var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/

		var atom="(" + firstChars + validChars + "*" + ")"

		var word="(" + atom + "|" + quotedUser + ")"

		var userPat=new RegExp("^" + word + "(\\." + word + ")*$")

		var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$")

		var matchArray=document.registration.email.value.match(emailPat)
		if (matchArray==null) {
		  
		        alert("Provided Address is Invalid !! Please Check @ and .'s")
		        document.registration.email.focus()
		        return false
		}
		var user=matchArray[1]
		var domain=matchArray[2]


		if (user.match(userPat)==null) {

		    alert("Provided User Name is not valid. Please Check Again")
		    document.registration.email.focus()
		    return false
		}

		var IPArray=domain.match(ipDomainPat)
		if (IPArray!=null) {

		          for (var i=1;i<=4;i++) {
		            if (IPArray[i]>255) {
		                alert("Destination IP address is invalid!")
		                document.registration.email.focus()
		                return false
		            }
		    }
		    return true
		}


		var domainArray=domain.match(domainPat)
		if (domainArray==null) {
		        alert("The domain name Provided is not valid.")
		        document.registration.email.focus()
		    return false
		}

		var atomPat=new RegExp(atom,"g")
		var domArr=domain.match(atomPat)
		var len=domArr.length
		if (domArr[domArr.length-1].length<2 || 
		    domArr[domArr.length-1].length>3) {

		   alert("The address Specified must end in a three-letter domain, or two letter country.")
		   document.registration.email.focus()
		   return false
		}

		if (domArr[domArr.length-1].length==2 && len<3) {
		   var errStr="This address ends in two characters, which is a country"
		   errStr+=" code.  Country codes must be preceded by "
		   errStr+="a hostname and category (like com, co, pub, pu, etc.)"
		   alert(errStr)
		   document.registration.email.focus()
		   return false
		}

		if (domArr[domArr.length-1].length==3 && len<2) {
		   var errStr="The address specified Doesn't Have a Proper Hostname Specified!"
		   alert(errStr)
		   document.registration.email.focus()
		   return false
		}
return 
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif','images/unani-malayalam-off.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#BF2C2D">
  <tr>
    <td width="289" valign="middle"><img src="images/01.gif" webstripperlinkwas="images/01.gif" width="289" height="57"></td>
    <td width="491" valign="middle"><p align="right"><img src="images/anim.gif" webstripperlinkwas="images/anim.gif" width="352" height="62">&nbsp; </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width="3" height="3"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top" bgcolor="#D97C0C">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width="142" height="80"></td>
            </tr>
            <tr> 
              <td width="100%" valign="top" height="22">&nbsp; </td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="unanimedicine.htm" webstripperlinkwas="unanimedicine.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','images/unanimedicineon.gif',1)"><img src="images/unanimedicineof.gif" webstripperlinkwas="images/unanimedicineof.gif" name="Image25" border="0" width="142" height="26"></a></td>
            </tr>
            <tr>
              <td width="100%" valign="top"><a href="unani-malayalam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('unani-malayalam','','images/unani-malayalam-off.gif',1)"><img name="unani-malayalam" border="0" src="images/unani-malayalam-on.gif" width="142" height="36"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofunanidoctors.htm" webstripperlinkwas="listofunanidoctors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/listofunanidoctorson.gif',1)"><img src="images/listofunanidoctorsof.gif" webstripperlinkwas="images/listofunanidoctorsof.gif" name="Image26" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofhakims.htm" webstripperlinkwas="listofhakims.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/listofhakimson.gif',1)"><img src="images/listofhakimsof.gif" webstripperlinkwas="images/listofhakimsof.gif" name="Image27" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="registration.htm" webstripperlinkwas="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/regon.gif',1)"><img src="images/regof.gif" webstripperlinkwas="images/regof.gif" name="Image22" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="onlinetreatment.htm" webstripperlinkwas="onlinetreatment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/onlinetreatmenton.gif',1)"><img src="images/onlinetreatmentof.gif" webstripperlinkwas="images/onlinetreatmentof.gif" name="Image28" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="contactus.htm" webstripperlinkwas="contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/contacton.gif',1)"><img src="images/contactof.gif" webstripperlinkwas="images/contactof.gif" name="Image29" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="default.htm" webstripperlinkwas="default.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/homeon.gif',1)"><img src="images/homeof.gif" webstripperlinkwas="images/homeof.gif" name="Image30" border="0" width="142" height="26"></a></td>
            </tr>
          </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
        <td width="628" valign="top" bgcolor="#BFD1E4"><!--REPLACE.BODY--></td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div><div align="center"><center>

    <table border="0" cellpadding="0" width="780" cellspacing="0">
      <tr> 
        <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
        <td width="142" valign="top"><img src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width="142" height="18"></td>
        <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
        <td width="628" valign="top"><img src="images/in_04a.gif" webstripperlinkwas="images/in_04a.gif" width="628" height="19"></td>
        <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
      </tr>
    </table>
</center></div>
</body>
</html>
