<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Unani Medicine</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--></script>
</head>

<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/unanimedicineon.gif','images/listofunanidoctorson.gif','images/listofhakimson.gif','images/onlinetreatmenton.gif','images/contacton.gif','images/homeon.gif','images/unani-malayalam-off.gif')">
<div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0" height="70" bgcolor="#BF2C2D">
  <tr>
    <td width="289" valign="middle"><img src="images/01.gif" webstripperlinkwas="images/01.gif" width="289" height="57"></td>
    <td width="491" valign="middle"><p align="right"><img src="images/anim.gif" webstripperlinkwas="images/anim.gif" width="352" height="62">&nbsp; </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="780" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" width="3" height="3"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top" bgcolor="#D97C0C">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="100%" valign="top"><img src="images/in_01.gif" webstripperlinkwas="images/in_01.gif" width="142" height="80"></td>
            </tr>
            <tr> 
              <td width="100%" valign="top" height="22">&nbsp; </td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="unanimedicine.htm" webstripperlinkwas="unanimedicine.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','images/unanimedicineon.gif',1)"><img src="images/unanimedicineof.gif" webstripperlinkwas="images/unanimedicineof.gif" name="Image25" border="0" width="142" height="26"></a></td>
            </tr>
            <tr>
              <td width="100%" valign="top"><a href="unani-malayalam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Unani Malayalam','','images/unani-malayalam-off.gif',1)"><img name="Unani Malayalam" border="0" src="images/unani-malayalam-on.gif" width="142" height="36"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofunanidoctors.htm" webstripperlinkwas="listofunanidoctors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/listofunanidoctorson.gif',1)"><img src="images/listofunanidoctorsof.gif" webstripperlinkwas="images/listofunanidoctorsof.gif" name="Image26" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="listofhakims.htm" webstripperlinkwas="listofhakims.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/listofhakimson.gif',1)"><img src="images/listofhakimsof.gif" webstripperlinkwas="images/listofhakimsof.gif" name="Image27" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="registration.htm" webstripperlinkwas="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/regon.gif',1)"><img src="images/regof.gif" webstripperlinkwas="images/regof.gif" name="Image22" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="onlinetreatment.htm" webstripperlinkwas="onlinetreatment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/onlinetreatmenton.gif',1)"><img src="images/onlinetreatmentof.gif" webstripperlinkwas="images/onlinetreatmentof.gif" name="Image28" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="contactus.htm" webstripperlinkwas="contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/contacton.gif',1)"><img src="images/contactof.gif" webstripperlinkwas="images/contactof.gif" name="Image29" border="0" width="142" height="26"></a></td>
            </tr>
            <tr> 
              <td width="100%" valign="top"><a href="default.htm" webstripperlinkwas="default.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/homeon.gif',1)"><img src="images/homeof.gif" webstripperlinkwas="images/homeof.gif" name="Image30" border="0" width="142" height="26"></a></td>
            </tr>
          </table>
    </td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="628" valign="top" bgcolor="#BFD1E4"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="top"><img src="images/in_04.gif" webstripperlinkwas="images/in_04.gif" width="628" height="19"></td>
      </tr>
      <tr>
        <td width="100%" valign="middle" height="44"><p align="right"><img src="images/t_unanimedicine.gif" webstripperlinkwas="images/t_unanimedicine.gif" width="186" height="31"></td>
      </tr>
      <tr>
        <td width="100%" valign="top"><div align="center"><center><table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" valign="top"><font face="arial" size="2" color="#FF0000"><strong>Introduction
            :</strong></font><hr size="1" color="#FFFFFF">
            </td>
          </tr>
          <tr>
            <td width="100%" valign="top"><p align="justify"><font face="arial" size="2">Unani
            medicine as the name suggests, originated in greece or unan. It was the greek
            philosopher-physician Hippocrates (460-377BC) who freed medicine from the realm of
            superstition and magic and gave the status of science. The theorectical frame work of
            unani medicine is based on the teachings of Hippocrates. He believed that whenever and
            where ever possible medicine should be gentle and safe. This is the main objective of
            unani medicine. After Hippocrates, a number of Greek scholars enriched the system and it
            imbibed the best from contemporary system of medicine in Egypt, Syria, Iraq, Persia,
            India, china and other Middle east and far East countries. Thats why the system is known
            in different parts of the world by different names, like Greco-Arab medicine, Ionian
            medicine, Arab or Islamic medicine, Oriental medicine and so on. </font></td>
          </tr>
          <tr>
            <td width="100%" valign="top" height="33"></td>
          </tr>
          <tr>
            <td width="100%" valign="top"><font face="arial" size="2" color="#FF0000"><strong>Principle
            of Unani Medicine :</strong></font><hr size="1" color="#FFFFFF">
            </td>
          </tr>
          <tr>
            <td width="100%" valign="top"><p align="justify"><font face="Arial" size="2">The
            fundamental principle of the unani system recognises that disease is a natural process and
            symptoms of a disease are body's reaction to disease. The chief function of the physician
            is to aid the natural forces of the body. The unani medicine is based on the Humoral
            theory-which presupposes the presence of four humors. They are Dum (blood), Balgham
            (phlegm), Safra (yellow bile) and Sauda ( black bile). The body has the power of self
            preservation to maintain a correct balance of these humors, which is called as
            Quwwat-e-Mudabbira (Medicatrix natura). Unani medicines help the body to regain this
            balance. <br>
            <br>
            The essential constituents and the working principles of the body, according to Unani, can
            be classified into seven main groups: arkan or elements, comprising earth, water, air and
            fire as different states of matter and the building blocks of everything in the universe;
            mizaj (temperament); akhlat (humours); aza (organs); arwah (life, spirits or vital
            breaths); quva (energy); and af'al (action). <br>
            <br>
            Each of the four elements has its own special qualities: earth is cold and dry; water is
            cold and moist; fire is hot and dry; air is hot and moist. The resultant quality of the
            uniform body is called its mizaj. The temperament of a substance may be a mizaj-e-mutadil
            (balanced one) or a mizaj-e-ghair-mutadil (imbalanced one). <br>
            <br>
            Different types and shades of imbalanced temperaments are described in Unani, which
            believes that at birth every person is endowed with a unique and healthy humoural
            constitution determining the temperament of an individual. <br>
            <br>
            Unani also postulates that the body contains a self-preservative power, which strives to
            restore any disturbance within the limits prescribed by the constitution or state of the
            individual. The physician merely aims to help and develop rather than supersede or impede
            the action of this power. </font></td>
          </tr>
          <tr>
            <td width="100%" valign="top" height="33"></td>
          </tr>
          <tr>
            <td width="100%" valign="top"><font face="arial" size="2" color="#FF0000"><strong>Diagnosis
            &amp; treatment :</strong></font><hr size="1" color="#FFFFFF">
            </td>
          </tr>
          <tr>
            <td width="100%" valign="top"><p align="justify"><font face="Arial" size="2">The unani
            Physician-called Hakim diagnoses a disease by feeling the Nabz(pulse) and rhythmic
            expansion of arteries by fingers. stool and urine examination also help in diagnosis. Four
            types of treatment lines are available:<br>
            <br>
            (1)&nbsp; Ilaj bil tadbeer (regimental therapy),<br>
            <br>
            (2)&nbsp; Ilaj bil Ghiza (dietotherapy),<br>
            <br>
            (3)&nbsp; Ilaj bil dawa (Pharmacotherapy)&nbsp; and<br>
            <br>
            (4)&nbsp; Jarahat (Surgery).<br>
            <br>
            The regimental therapy includes procedures like venesection, cupping, Turkish bath,
            massage, exercise and leeching among others. These therapies involves working on
            specificbody reflexes, most commonly by massage. But in case of musculoskeletal problems
            like arthrities and back pain, application of cold, heat or suction cups is also done. In
            rare instances, serious and acute diseases are treated by puncturing certain reflex
            points, during which afew drops of blood are released. <br>
            <br>
            Similarly, dietotherapy involves administration of specific diets or regulation of
            quantity and quality of food, where as pharmacotherapy deals with administration of drugs
            derived from plant and mineral sources. In unani system, single drugs or their
            combinations in raw form are preferred over compound formulations. <br>
            <br>
            &quot;A Unani physician does not prescribe the strongest drug at the beginning of the
            treatment. He selects the drug according to the degree of variation from the normal
            healthy condition and observes the effect produced by the treatment. At the same time, he
            instructs the patient to observe some restrictions in diet and lifestyle.&quot; <br>
            <br>
            Since in Unani, health and disease depend upon the equilibrium or imbalance between the
            four humours, a thorough examination of the pulse is undertaken to determine which humour
            is dominant at the time. The examination of the urine is the next important step. <br>
            <br>
            Its colour, taste, viscosity, whether it has froth on its surface, if the bubbles formed
            are large, indicating balgham, or small, indicating safra are scrutinised. The stool is
            also examined in a similar way. </font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%" valign="top" height="33"></td>
      </tr>
    </table>
    </td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="780" cellspacing="0">
  <tr>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
    <td width="142" valign="top"><img src="images/in_1a.gif" webstripperlinkwas="images/in_1a.gif" width="142" height="18"></td>
    <td width="4" valign="top"><img src="images/bg_4.gif" webstripperlinkwas="images/bg_4.gif" width="4" height="9"></td>
    <td width="628" valign="top"><img src="images/in_04a.gif" webstripperlinkwas="images/in_04a.gif" width="628" height="19"></td>
    <td width="3" valign="top"><img src="images/bg_3.gif" webstripperlinkwas="images/bg_3.gif" alt="bg_3.gif (45 bytes)" width="3" height="9"></td>
  </tr>
</table>
</center></div>
</body>
</html>
