p
{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000; 
text-align: left;
line-height: 18px;
text-decoration: none
}

.bg-table
{
background-color: #000000
}


.copyright 
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-decoration: none; 
color: #ffffff
}

a.copyright-text 
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-decoration: none; 
color: #000000
; text-align: center
}

a.copyright-text:hover 
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-decoration: none; 
color: #FF0000
}

a.botlinks-text
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
font-weight: bold; 
text-decoration: none;
color: #ffffff
}

a.botlinks-text:hover
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #FFFF00;
}